tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.3.0/types.yaml
  - plugin:cloudify-azure-plugin?version= ==3.7.4
  - plugin:cloudify-utilities-plugin?version= ==1.25.10

dsl_definitions:

  azure_config: &azure_config
    subscription_id:  { get_secret: azure_subscription_id }
    tenant_id: { get_secret: azure_tenant_id }
    client_id: { get_secret: azure_client_id }
    client_secret: { get_secret: azure_client_secret }

node_templates:

  azure_account:
    type: cloudify.nodes.azure.resources.Azure
    properties:
      client_config: *azure_config

capabilities: {}
