tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.3.0/types.yaml
  - plugin:cloudify-azure-plugin
  - plugin:cloudify-utilities-plugin?version= >=1.25.0

inputs:
  resource_group_name:
    type: string

  managed_cluster_name:
    type: string

labels:
  potential:
    values:
     - submanager

dsl_definitions:
  azure_config: &azure_config
    subscription_id: { get_secret: azure_subscription_id }
    tenant_id: { get_secret: azure_tenant_id }
    client_id: { get_secret: azure_client_id }
    client_secret: { get_secret: azure_client_secret }

node_templates:

  managed_cluster:
    type: cloudify.azure.nodes.compute.ManagedCluster
    properties:
      use_external_resource: true
      resource_group: { get_input: resource_group_name }
      name: { get_input: managed_cluster_name }
      azure_config: *azure_config
      client_config: *azure_config
      store_kube_config_in_runtime: true

capabilities:

  kubernetes_configuration:
    description: The EKS cluster Kube Config.
    value: &kubernetes_master_configuration
      configuration:
        file_content: { get_attribute: [ managed_cluster, kubeconf ] }

  endpoint:
    value: { get_attribute: [managed_cluster, kubeconf, clusters, 0, cluster, server ] }

  connection_details:
    value: *kubernetes_master_configuration
    
  kubernetes_cluster_host:
    value: { get_attribute: [managed_cluster, kubeconf, clusters, 0, cluster, server ] }
  
  aks_id:
    value: { get_input: managed_cluster_name }
    
  
  rg_id:
    value: { get_input: resource_group_name }
