tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.3.0/types.yaml
  - plugin:cloudify-azure-plugin

inputs:

  subscription-id-secret:
    type: string
    required: false
    default: azure_subscription_id

  tenant-id-secret:
    type: string
    required: false
    default: azure_tenant_id

  client-id-secret:
    type: string
    required: false
    default: azure_client_id

  client-secret-secret:
    type: string
    required: false
    default: azure_client_secret

  resource_group_name:
    type: string

  managed_cluster_name:
    type: string

dsl_definitions:

  azure_config: &azure_config
    subscription_id:  { get_secret: { get_input: subscription-id-secret } }
    tenant_id: { get_secret: { get_input: tenant-id-secret } }
    client_id: { get_secret: { get_input: client-id-secret } }
    client_secret: { get_secret: { get_input: client-secret-secret } }

node_templates:

  managed_cluster:
    type: cloudify.azure.nodes.compute.ManagedCluster
    properties:
      use_external_resource: true
      resource_group: { get_input: resource_group_name }
      name: { get_input: managed_cluster_name }
      azure_config: *azure_config
      store_kube_config_in_runtime: true

capabilities:

  kubernetes_configuration:
    description: The EKS cluster Kube Config.
    value: &kubernetes_master_configuration
      configuration:
        file_content: { get_attribute: [ managed_cluster, kubeconf ] }

  endpoint:
    value: { get_attribute: [managed_cluster, kubeconf, clusters, 0, cluster, server ] }

  connection_details:
    value: *kubernetes_master_configuration
