tosca_definitions_version: cloudify_dsl_1_3
imports:
  - https://cloudify.co/spec/cloudify/6.3.0/types.yaml
  - plugin:cloudify-kubernetes-plugin?version===2.13.9

inputs:

  k8s_deployment_id:
    type: string
    default: 85cbb865-19f3-43b7-9f63-ed12b849d381

dsl_definitions:
  client_config: &client_config
    configuration:
      file_content: { get_secret: { concat:[kubeconfig__, { get_input: k8s_deployment_id }] } }
node_templates:
  nfd-master:
    type: cloudify.kubernetes.resources.FileDefinedResource
    properties:
      client_config: *client_config
      file:
        resource_path: nfd-master-0.8.2.yaml
  nfd-worker:
    type: cloudify.kubernetes.resources.FileDefinedResource
    properties:
      client_config: *client_config
      file:
        resource_path: nfd-worker-daemonset-0.8.2.yaml
