tosca_definitions_version: cloudify_dsl_1_3
imports:
  - https://cloudify.co/spec/cloudify/6.3.0/types.yaml

inputs:

  cluster_host:
    type: string

  cluster_name:
    type: string

  region:
    type: string

  rg_id:
    type: string
  
  aks_id:
    type: string
  
  manager_name:
    type: string
    default: cloudify-manager-aio

    
node_templates:
 
  pod_name:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: scripts/get_pod_name.py
          executor: central_deployment_agent
          inputs:
            cluster_host: { get_input: cluster_host }
            cluster_name: { get_input: cluster_name }
            region: { get_input: region }
            rg_id: { get_input: rg_id }
            aks_id: { get_input: aks_id }

  aws-cli:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: scripts/k8s_exec.sh
          inputs:
            process:
              env:
                # POD_NAME: { get_attribute: [ pod_name, capabilities, POD_NAME ] }
                # NAMESPACE: { get_attribute: [ pod_name, capabilities, NAMESPACE ] }
                MANAGER_NAME: { get_input: manager_name}
                AWS_ACCESS_KEY_ID: { get_secret: aws_access_key_id }
                AWS_SECRET_ACCESS_KEY: { get_secret: aws_secret_access_key }
                AWS_DEFAULT_REGION: { get_input: region }
          executor: central_deployment_agent
    relationships:
    - type: cloudify.relationships.depends_on
      target: pod_name
