tosca_definitions_version: cloudify_dsl_1_3
imports:
  - https://cloudify.co/spec/cloudify/6.3.0/types.yaml

inputs:

  default_region_name:
    type: string
    default: 'us-west-1'
    
node_templates:

  aws-cli:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: scripts/aws_cli_installer.sh
          inputs:
            process:
                AWS_ACCESS_KEY_ID: { get_secret: aws_access_key_id }
                AWS_SECRET_ACCESS_KEY: { get_secret: aws_secret_access_key }
                AWS_DEFAULT_REGION: { get_input: default_region_name }
          executor: central_deployment_agent
