tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.3.0/types.yaml
  - plugin:cloudify-kubernetes-plugin?version===2.13.9

inputs:

  main_file_name:
    type: string
    default: nginx_deploy_on.yaml
  
  blueprint_archive:
    type: string
    default: https://github.com/mateuszmizer/poc_dish/raw/main/nginx_pod.zip
   
node_templates:
  
  matched_environment:
    type: cloudify.nodes.Component
    properties:
      client:
        host: { get_environment_capability: cloudify_manager_endpoint }
        username: admin
        password: admin
        tenant: default_tenant
        port: 80
        protocol: 'http'
      resource_config:
        blueprint:
          main_file_name: { get_input: main_file_name }
          external_resource: false
          blueprint_archive: { get_input: blueprint_archive }
