tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.3.0/types.yaml
  - plugin:cloudify-utilities-plugin

inputs:
  k8s_deployment_id:
    type: string
    default: 85cbb865-19f3-43b7-9f63-ed12b849d381
  
  KUBECONFIG_PATH:
    type: string
    default: /etc/cloudify/.kube/config

node_templates:

  k8s:
    type: cloudify.nodes.SharedResource
    properties:
      resource_config:
        deployment:
          id: { get_input:  k8s_deployment_id }

  config_generator:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: scripts/get_kubeconfig_script.py
          executor: central_deployment_agent
          inputs:
            cluster_host: { get_attribute: [ k8s, capabilities, kubernetes_cluster_host ] }
            cluster_name: { get_attribute: [ k8s, capabilities, kubernetes_cluster_name ] }
            region: { get_attribute: [ k8s, capabilities, region ] }
            rg_id: { get_attribute: [ k8s, capabilities, rg_id ] }
            aks_id: { get_attribute: [ k8s, capabilities, aks_id ] }
            deployment_id: { get_input:  k8s_deployment_id }
            KUBECONFIG_PATH: { get_input: KUBECONFIG_PATH }
    relationships:
    - type: cloudify.relationships.depends_on
      target: k8s
  
  kubeconfig_secrets_writer:
    type: cloudify.nodes.secrets.Writer
    properties:
      entries:
        kubeconfig: { get_attribute: [ config_generator, kubeconfig ] }
      variant: { get_input:  k8s_deployment_id }
    relationships:
    - type: cloudify.relationships.depends_on
      target: config_generator
 
capabilities:
  KUBECONFIG:
    value: { get_attribute: [ config_generator, kubeconfig ] }
