tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.3.0/types.yaml

inputs:

  cluster_host:
    type: string

  cluster_name:
    type: string

  region:
    type: string

  rg_id:
    type: string
  
  aks_id:
    type: string
  
  kube_config:
    type: string

node_templates:

  policy_temp:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: scripts/policy.py
          executor: central_deployment_agent
          inputs:
            cluster_host: { get_input: cluster_host }
            cluster_name: { get_input: cluster_name }
            region: { get_input: region }
            rg_id: { get_input: rg_id }
            aks_id: { get_input: aks_id }
            kube_config: { get_input: kube_config }
            # deployment_id: { get_input: submanager_deployment_id }

capabilities:
  SLA_POLICY:
    value: { get_attribute: [ policy_temp,  SLA_POLICY ] }
