tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.3.0/types.yaml
  - plugin:cloudify-kubernetes-plugin?version===2.13.9

inputs:

  main_file_name:
    type: string
    default: nginx_deploy_on.yaml
  
  blueprint_archive:
    type: string
    default: https://github.com/mateuszmizer/poc_dish/raw/main/nginx_pod.zip
  
  blueprint_id:
    type: string
    default: nginx_pod
   
  sla:
    description: Value of SLA
    type: string
    default: SLA1
    constraints:
    - valid_values:
      - SLA1
      - SLA2
      - SLA3 

node_templates:
  
  sla_matcher:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: scripts/sla_matcher.py
          executor: central_deployment_agent
          inputs:
            sla:  { get_input: sla }

  submanager:
    type: cloudify.nodes.SharedResource
    properties:
      resource_config:
        deployment:
          id: { get_attribute: [ sla_matcher, DEPLOY_ID ] }
    relationships:
    - type: cloudify.relationships.depends_on
      target: sla_matcher

  matched_environment:

    type: cloudify.nodes.Component
    properties:
      client:
        host: { get_attribute: [ submanager, capabilities, cloudify_manager_endpoint ] }
        username: admin
        password: admin
        tenant: default_tenant
        port: 80
        protocol: 'http'
      resource_config:
        blueprint:
          id: { get_input: blueprint_id }
          main_file_name: { get_input: main_file_name }
          external_resource: false
          blueprint_archive: { get_input: blueprint_archive }
    relationships:
    - type: cloudify.relationships.depends_on
      target: submanager

capabilities:

  SLA_DEPLOYMENT_ID:
    value: { get_attribute: [ sla_matcher, DEPLOY_ID ] }
